# holbertonschool-holbegram

holbegram/: pubspec.yaml
holbegram/android/: build.gradle
holbegram/android/app/: build.gradle  google-services.json
holbegram/assets/images/: logo.webp:Zone.Identifier
holbegram/lib/: main.dart
holbegram/lib/methods/: auth_methods.dart
holbegram/lib/models/: post.dart  user.dart
holbegram/lib/providers/: user_provider.dart
holbegram/lib/screens/: login_screen.dart  signup_screen.dart  upload_image_screen.dart
holbegram/lib/screens/auth/: upload_image_screen.dart
holbegram/lib/screens/pages/: add_image.dart  favorite.dart  feed.dart  profile_screen.dart  search.dart
holbegram/lib/screens/pages/methods/: post_storage.dart
holbegram/lib/utils/: posts.dart
holbegram/lib/widgets/: bottom_nav.dart  text_field.dart
