// 🔧 AJOUT DE CETTE SECTION :
buildscript {
    repositories {
        google()  // Obligatoire pour Firebase
        mavenCentral()
    }
    dependencies {
        // 🔧 AJOUT DE CETTE LIGNE POUR FIREBASE :
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

// ✅ Le reste de ton code existant
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
